# REST_API_App

./: pom.xml
src/main/java/com/crud/: AppRunner.java
src/main/java/com/crud/Servlets/: Servlet.java
src/main/java/com/crud/controller/: EventController.java  FileController.java  LabelController.java  PostController.java  UserController.java  WriterController.java
src/main/java/com/crud/controller/newController/: EventController.java  FileController.java  UserController.java
src/main/java/com/crud/controller/oldController/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/crud/model/: Event.java  File.java  FileDB.java  FileEntity.java  Label.java  Post.java  PostStatus.java  User.java  Writer.java
src/main/java/com/crud/model/oldModel/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/crud/repository/: GenericRepository.java  HiberEventRepository.java  HiberFileRepository.java  HiberUserRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/crud/repository/Hibernate/: EventRepository.java  FileRepository.java  HiberLabelRepository.java  HiberPostRepository.java  HiberWriterRepository.java  UserRepository.java
src/main/java/com/crud/repository/HibernateNew/: HiberEventRepository.java  HiberFileRepository.java  HiberUserRepository.java
src/main/java/com/crud/repository/HibernateNew/Interface/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/crud/repository/Interface/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/crud/repository/oldRepo/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/crud/repository/oldRepo/Hibernate/: HiberLabelRepository.java  HiberPostRepository.java  HiberWriterRepository.java
src/main/java/com/crud/service/: EventService.java  FileService.java  LabelService.java  PostService.java  UserService.java  WriterService.java
src/main/java/com/crud/utils/: HibernateSessionFactoryUtil.java  Main.java
src/main/java/com/crud/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__Create_tabels.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crud/service/: EventServiceTest.java  FileServiceTest.java  LabelServiceTest.java  PostServiceTest.java  UserServiceTest.java  WriterServiceTest.java
